@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset des marges et des padding */
* {
    margin: 0;
    padding: 0;
}

/* Style spécifique pour le header */
header {
    padding: 20px; /* Ajuste selon tes besoins */
    margin: 0; /* Ajuste selon tes besoins */
    /* Ajoute d'autres styles spécifiques au header si nécessaire */
}

// .coverimage img {
//     margin-top: 20px;
//     width: 100%;
//     height: 300px;
//     border-radius: 20px;
//     object-fit: cover;
// }

.logement-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #FF6060;
}

.logement-title h2 {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #FF6060;
    font-family: 'Montserrat';
    font-weight: 500;
}

.host-info {
    display: flex;
    align-items: center;
    text-align: right;
}

.host-name {
    text-align: right;
    margin-right: 10px;
    
}

.host-name p {
    /* Pas de marges */
}

.host-info img {
    width: 40px; /* Ajustez la taille selon vos besoins */
    height: 40px;
    border-radius: 50%; /* Optionnel : pour rendre l'image ronde */
}

.location {
    margin-bottom: 5px;
}

.notation {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Aligne verticalement les étoiles et les boutons */
}

.bouton {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Espace entre les boutons */
    
}

.bouton button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #FF6060;
    color: white;
    cursor: pointer;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 11px;
}

.rating {
    color: #FF6060;
    display: flex;
    align-items: center; /* Aligne verticalement les étoiles */
}

.star-filled {
    color: #FF6060; /* Couleur des étoiles remplies */
}

.star-empty {
    color: #E0E0E0; /* Couleur des étoiles vides */
}

    /* Style responsive pour les appareils mobiles */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .logement-info {
        flex-direction: column;
    }

    .logement-title{
        position: relative;
        top: 30px;
    }

    
    .notation {
        flex-direction: column;
        align-items: flex-start;
    }

    .rating {
        align-self: flex-end;
        margin-bottom: 10px;
    }

    .host-info {
        align-self: flex-start;
        margin-top: 10px;
        position: relative;
        top: 100px;
    }

    .bouton {
        order: 1;
        margin-bottom: 10px;
    }

    .rating {
        order: 2;
        margin-top: 10px;
    }

    
   
}
